MONGODB_URI=mongodb://localhost:27017/bookit
PORT=5000
JWT_SECRET=dbndbnsonbsgonblkdfnodsnclkkvefmvofmvlfkmvbdsfjdnvsdnvdonvdn
PAYPAL_CLIENT_ID=test
PAYPAL_CLIENT_SECRET=test
ETHEREUM_RPC_URL=https://rpc.sepolia.org
SENDGRID_API_KEY=your-sendgrid-api-key-here
EMAIL_FROM=noreply@bookit.com
CLIENT_ORIGIN=http://localhost:5173
