MONGODB_URI=mongodb+srv://sanketbarhate3_db_user:ItTuvNgsLV5kUnh9@cluster0.6pffp4s.mongodb.net/
PORT=5000
JWT_SECRET=your-jwt-secret-key-here-change-in-production
SENDGRID_API_KEY=your-sendgrid-api-key-here
EMAIL_FROM=noreply@bookit.com
CLIENT_ORIGIN=http://localhost:5173
